# -----------------------------------------------------------------------------
# Telegram Bot (V2.2 New!)
# -----------------------------------------------------------------------------
TELEGRAM_BOT_TOKEN=8551003072:AAF82-ZWn862pKY-YMh0DKEmisad4422LP0
TELEGRAM_CHAT_ID=-1003744942992
TELEGRAM_TOPIC_ID=590
TOPIC_NORMAL_ID=2

# -----------------------------------------------------------------------------
# Binance API (จำเป็น - สำหรับดึงข้อมูล)
# -----------------------------------------------------------------------------
BINANCE_API_KEY=8VjAZhqaFxNRmq6zqSRzeoJYlIDoiBOKuC5V4MUW1lzLg1oOwXf23cHslGKQ9Z9r
BINANCE_SECRET_KEY=yTqokNWfnS4eQmThiQbnoMQie8fNPwFfAxP17Jlws9GmYyqgDEOiXChDo4Xxcaqk

