============================================================
  BACKTEST REPORT — Elliott Wave System
============================================================
Symbol            n    W    L   P1   P2 Full     WR%        R   MaxDD
------------------------------------------------------------
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 445 bars
BTCUSDT          11    5    6    2    0    3   45.5%   +16.77    4.00
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 445 bars
ETHUSDT          10    1    9    1    0    0   10.0%    -8.70    8.70
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 408 bars
XRPUSDT          15    5    9    0    2    3   33.3%   +11.42    5.21
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 433 bars
BNBUSDT           7    3    4    0    0    3   42.9%   +13.87    2.00
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 289 bars
SOLUSDT          14    5    9    4    1    0   35.7%    -7.01    7.62
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 410 bars
ADAUSDT          16    3   13    1    1    1   18.8%    -1.77   10.91
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 347 bars
DOGEUSDT         14    4   10    1    0    3   28.6%   +13.19    9.70
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 402 bars
TRXUSDT           6    3    3    0    0    3   50.0%   +12.56    2.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 81 bars
TONUSDT           6    1    5    0    0    1   16.7%    -0.22    5.00
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 371 bars
LINKUSDT          8    3    5    1    0    2   37.5%    +6.09    4.00
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 283 bars
AVAXUSDT         17    4   12    2    0    2   23.5%   +16.76    5.70
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 288 bars
DOTUSDT          19    6   13    4    0    2   31.6%    +0.14   10.70
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 428 bars
LTCUSDT          10    3    6    3    0    0   30.0%   +10.23    5.70
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 280 bars
NEARUSDT         17    3   13    3    0    0   17.6%    -7.08   12.10
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 284 bars
UNIUSDT          13    2   11    0    0    2   15.4%    +1.09    9.00
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 250 bars
ICPUSDT          20    2   18    0    0    2   10.0%   -10.81   12.26
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 175 bars
APTUSDT           9    5    4    3    0    2   55.6%   +10.16    3.40
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 356 bars
ATOMUSDT         15    4   11    1    1    2   26.7%    +7.29    7.92
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 335 bars
HBARUSDT          7    3    3    1    1    1   42.9%   +11.41    2.00
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 280 bars
FILUSDT          16    5   11    3    1    1   31.2%    +1.10   10.70
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 153 bars
ARBUSDT          16    3   13    0    0    3   18.8%    +7.83    6.00
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 195 bars
OPUSDT           19    2   16    0    0    2   10.5%   +16.06   11.00
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 147 bars
SUIUSDT          12    3    9    2    0    1   25.0%    +0.23    7.70
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 279 bars
INJUSDT          17    3   13    2    1    0   17.6%    -3.37   11.62
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 331 bars
STXUSDT          14    5    9    3    0    2   35.7%    +3.15    3.70
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 215 bars
IMXUSDT          16    3   13    1    0    2   18.8%    -4.96    6.70
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 280 bars
AAVEUSDT         18    7   11    3    1    3   38.9%    +6.84    6.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 271 bars
GRTUSDT          21    3   18    1    0    2   14.3%    -9.96   15.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 83 bars
RENDERUSDT       11    3    8    2    0    1   27.3%   +10.94    6.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 121 bars
TIAUSDT          15    4   11    2    1    1   26.7%    -2.61   11.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 76 bars
POLUSDT           6    0    6    0    0    0    0.0%    -6.00    6.00
[MTF] 4H loaded: 1500 bars
[MTF] 1W loaded: 270 bars
MKRUSDT          12    3    9    2    1    0   25.0%    -7.62    7.62
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 349 bars
ALGOUSDT         14    3   10    1    2    0   21.4%    +3.22    8.13
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 198 bars
LDOUSDT          11    4    7    2    1    1   36.4%   +15.40    5.62
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 396 bars
VETUSDT          15    2   12    1    0    1   13.3%    +5.81    8.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 132 bars
SEIUSDT          13    2   10    2    0    0   15.4%    +1.98    9.40
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 98 bars
TAOUSDT           8    3    4    2    0    1   37.5%    +5.23    4.00
[MTF] 4H loaded: 1500 bars
[MTF] 1W loaded: 293 bars
FTMUSDT          13    5    8    1    1    3   38.5%   +23.11    4.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 331 bars
KAVAUSDT          9    5    4    2    1    2   55.6%   +12.49    3.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 286 bars
RUNEUSDT         15    3   12    2    0    1   20.0%    -6.27   11.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 119 bars
BEAMXUSDT        15    3   12    0    1    2   20.0%    +6.39   10.21
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 289 bars
SANDUSDT         20    5   15    2    1    2   25.0%    -0.51   10.40
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 290 bars
MANAUSDT         16    2   14    1    0    1   12.5%    -0.44   13.70
[MTF] 4H loaded: 4999 bars
[MTF] 1W loaded: 277 bars
AXSUSDT          15    2   13    0    0    2   13.3%    +2.49    7.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 239 bars
FLOWUSDT         18    4   14    2    0    2   22.2%    -2.34    8.74
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 338 bars
CHZUSDT          14    2   12    0    0    2   14.3%    +4.35   11.00
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 224 bars
ENSUSDT          18    3   14    2    0    1   16.7%    +7.88   12.40
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 206 bars
APEUSDT          22    7   14    5    0    2   31.8%    +1.16    7.50
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 239 bars
QNTUSDT          15    3   12    3    0    0   20.0%   -11.10   11.10
[MTF] 4H loaded: 1499 bars
[MTF] 1W loaded: 286 bars
EGLDUSDT         21    3   17    0    1    2   14.3%    -1.85   10.00
============================================================

สรุปรวม:
  เหรียญที่มีผล : 50 เหรียญ
  รวมไม้        : 699
  รวม Win       : 170  (Full=75, P2=19, P1=76)
  รวม Loss      : 515
  avg winrate   : 25.80%
  รวม R         : +174.02
  avg MaxDD     : 7.84 R

Top 5 — winrate สูงสุด:
  APTUSDT        WR=55.6%  R=+10.16  n=9
  KAVAUSDT       WR=55.6%  R=+12.49  n=9
  TRXUSDT        WR=50.0%  R=+12.56  n=6
  BTCUSDT        WR=45.5%  R=+16.77  n=11
  BNBUSDT        WR=42.9%  R=+13.87  n=7

Top 5 — R สูงสุด:
  FTMUSDT        R=+23.11  WR=38.5%  n=13
  BTCUSDT        R=+16.77  WR=45.5%  n=11
  AVAXUSDT       R=+16.76  WR=23.5%  n=17
  OPUSDT         R=+16.06  WR=10.5%  n=19
  LDOUSDT        R=+15.40  WR=36.4%  n=11

Bottom 5 — R ต่ำสุด:
  QNTUSDT        R=-11.10  WR=20.0%  n=15
  ICPUSDT        R=-10.81  WR=10.0%  n=20
  GRTUSDT        R=-9.96  WR=14.3%  n=21
  ETHUSDT        R=-8.70  WR=10.0%  n=10
  MKRUSDT        R=-7.62  WR=25.0%  n=12

เหรียญขาดทุน (R < 0): 18 เหรียญ
  QNTUSDT        R=-11.10  WR=20.0%  n=15
  ICPUSDT        R=-10.81  WR=10.0%  n=20
  GRTUSDT        R=-9.96  WR=14.3%  n=21
  ETHUSDT        R=-8.70  WR=10.0%  n=10
  MKRUSDT        R=-7.62  WR=25.0%  n=12
  NEARUSDT       R=-7.08  WR=17.6%  n=17
  SOLUSDT        R=-7.01  WR=35.7%  n=14
  RUNEUSDT       R=-6.27  WR=20.0%  n=15
  POLUSDT        R=-6.00  WR=0.0%  n=6
  IMXUSDT        R=-4.96  WR=18.8%  n=16
  INJUSDT        R=-3.37  WR=17.6%  n=17
  TIAUSDT        R=-2.61  WR=26.7%  n=15
  FLOWUSDT       R=-2.34  WR=22.2%  n=18
  EGLDUSDT       R=-1.85  WR=14.3%  n=21
  ADAUSDT        R=-1.77  WR=18.8%  n=16
  SANDUSDT       R=-0.51  WR=25.0%  n=20
  MANAUSDT       R=-0.44  WR=12.5%  n=16
  TONUSDT        R=-0.22  WR=16.7%  n=6
============================================================
บันทึกผลละเอียดไว้ที่: backtest_results.json
